<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_view"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:hint="@string/text_field"
        android:textAlignment="center"
        android:layout_margin="12dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speed_title"
        android:layout_alignStart="@+id/speed_seek_bar"
        android:labelFor="@+id/speed_seek_bar"
        android:layout_below="@id/edit_view"/>

    <SeekBar
        android:id="@+id/speed_seek_bar"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edit_view"
        android:layout_alignEnd="@+id/edit_view"
        android:layout_below="@id/text"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/button_connect"
        android:rowCount="3"
        android:columnCount="3"
        android:layout_margin="5dp">

        <Space
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <ImageButton
            android:id="@+id/arrow_up_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/img_arrow_up"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="@drawable/round_button_effect" />

        <Space
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <ImageButton
            android:id="@+id/arrow_left_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/img_arrow_left"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="@drawable/round_button_effect" />

        <ImageButton
            android:id="@+id/circle_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/img_controls_circle"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="@drawable/square_button_effect"/>

        <ImageButton
            android:id="@+id/arrow_right_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/img_arrow_right"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="@drawable/round_button_effect" />

        <Space
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <ImageButton
            android:id="@+id/arrow_down_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/img_arrow_down"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@drawable/round_button_effect" />
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/l1_button"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:src="@drawable/img_controls_l1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/r1_button"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:src="@drawable/img_controls_r1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:id="@+id/l2_button"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:src="@drawable/img_controls_l2"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/r2_button"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:src="@drawable/img_controls_r2"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"/>
    </LinearLayout>
</RelativeLayout>
